<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">
        <TextView
            style="@style/TextViewTheme_small"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="No. of Recurrence: 4"
            />
        <TextView
            android:id="@+id/date"
            style="@style/TextViewTheme_small"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="01-01-15">

        </TextView>

        <TextView
            android:id="@+id/process_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewTheme"
            android:text="Process Name Value"
            android:layout_below="@+id/date"/>

        <TextView
            android:id="@+id/process_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Process Name"
            style="@style/TextViewTheme_small"
            android:layout_below="@+id/process_name"

            />

        <TextView
            android:id="@+id/schedule_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule Type"
            android:layout_below="@+id/process_name_label"
            style="@style/TextViewTheme"
            />

        <TextView
            android:id="@+id/schedule_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Process Name"
            style="@style/TextViewTheme_small"
            android:layout_below="@+id/schedule_type"
            />


        <TextView
            android:id="@+id/recurrence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recurrence"
            android:layout_below="@+id/schedule_type_label"
            style="@style/TextViewTheme"
            />

        <TextView
            android:id="@+id/recurrence_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="recurrence"
            style="@style/TextViewTheme_small"
            android:layout_below="@+id/recurrence"
            />


        <TextView
            android:id="@+id/date_modified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Modified"
            android:layout_below="@+id/recurrence_label"
            style="@style/TextViewTheme"
            />

        <TextView
            android:id="@+id/date_modified_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Modified"
            style="@style/TextViewTheme_small"
            android:layout_below="@+id/date_modified"
            />

        <View
            android:id="@+id/card_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/date_modified_label"
            android:layout_marginBottom="8dp"
            android:background="@color/material_gray"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete_button"
            android:text="Delete"
            android:textSize="13sp"
            android:textColor="@color/red_button_textcolor_selector"
            android:layout_below="@+id/card_divider"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/update_button"
            android:text="Edit"
            android:textSize="13sp"
            android:textColor="@color/orange_button_textcolor_selector"
            android:layout_below="@+id/card_divider"
            android:layout_toLeftOf="@+id/delete_button"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>


</android.support.v7.widget.CardView>